{
  "name": "Clip Studio · 비디오 에디터",
  "short_name": "Clip Studio",
  "description": "브라우저에서 동작하는 로컬 비디오 에디터. 타임랩스 생성 및 다운로드.",
  "lang": "ko",
  "id": "/video-editor/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d17",
  "theme_color": "#0b0d17",
  "categories": ["video", "productivity", "utilities"],
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
